public class BubbleSort {

    public static void main(String[] args) {
        int[] array = {64, 34, 25, 12, 22, 11, 90};
        
        System.out.println("Original array: " + Arrays.toString(array));

        bubbleSort(array);

        System.out.println("Sorted array: " + Arrays.toString(array));
    }

    static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;
        
        do {
            swapped = false;
            
            for (int i = 1; i < n; i++) {
                if (arr[i - 1] > arr[i]) {
                    // swap arr[i-1] and arr[i]
                    int temp = arr[i - 1];
                    arr[i - 1] = arr[i];
                    arr[i] = temp;
                    swapped = true;
                }
            }
            
        } while (swapped);
    }
}
